{
	"name": "SaFe – mezi námi",
	"short_name": "SaFe",
	"description": "Odborná podpora v náročných životních situacích. Konzultace, psychoterapie, prevence ve školách.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fdf8f5",
	"theme_color": "#6b8f5e",
	"icons": [
		{
			"src": "/assets/imgs/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/imgs/icon-256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	]
}
